SELENIUM_HUB_HOST=storefront_selenium_hub

version: 2
executorType: docker
containerInfo:
    - image: ubuntu:14.04
      env:
        - DISPLAY=:99
        - CHROME_BIN=/usr/bin/google-chrome

- type: shell
  name: Starting Xvfb (for Browser Tests)
  command: Xvfb :99 -screen 0 1280x1024x24
   background: true